<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
               
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#gibis">Gibis</a></li>
                <li class="logo"><a href="#home"><img src="img/LOGO.png" alt="Logo Agrinho"></a></li>
                <li><a href="#agricultura">Agricultura</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="img/banner1.png" alt="Banner 1">
            </div>
            <div class="slide">
                <img src="img/banner2.png" alt="Banner 2">
            </div>
        </div>
    </div>

    <div class="container">
        <section id="sobre">
            <div class="conteudo">
                <img class="imagem" src="img/sobre.png" alt="Imagem Home">
                <div class="texto">
                    <h2>Sobre o Programa Agrinho</h2>
                    <p> 
                        Foi criado em <b>1995</b>, veio promover a evolução agrícola por meio de novas tecnologias digitais.<br></p>

                    <p>Tem como objetivo a <b>Educação nas escolas sobre a atividade agrícola</b> no Paraná, e levar a <b>Educação e saúde as crianças do meior rural</b><br></p>

                    <p> Seus principais valores são a: <b>Responsabilidade</b> e <b>Sustentabilidade</b>
                    
                    </p>
                </div>
            </div>
        </section>


        <section id="gibis">
            <div class="conteudo">
                <img class="imagem_gibi" src="img/gibis.png" alt="Imagem Gibis">
                <div class="texto2">
                    <h2>Gibis</h2>
                    <p>Conteúdo sobre os gibis do projeto.<br></p>
                     <p>A <b>Educação</b> por meio de livros e palestras sobre a<br> <b>Agriculta</b><br> é uma boa forma de aprendizado.<br><br></p>
                     <p><b>Clique na capa dos gibis para acessá-los</b></p>
                </div>
            </div>
        </section>
        <section id="gibi2">
            <center>
                <div class="conteudo">
                    <a href="https://heyzine.com/flip-book/0ab247f9a6.html" target="_BLANK" class="heyzine-link fp-link"><img src="https://cdnc.heyzine.com/flip-book/cover-play/20/0ab247f9a6.jpg" class="fp-thumb-play" style="border: 1px solid lightgray; box-shadow: lightgray 0px 0px 4px 1px; width: 85%;"></a>

                    
                    <a href="https://heyzine.com/flip-book/89655a65fd.html" target="_BLANK" class="heyzine-link fp-link"><img class="fp-thumb-play" style="border: 1px solid lightgray; box-shadow: 0 0px 4px 1px lightgray; width: 85%;" src="https://cdnc.heyzine.com/flip-book/cover-play/20/89655a65fd.jpg"></a>


                    <a href="https://heyzine.com/flip-book/1bc0ba4277.html" target="_BLANK" class="heyzine-link fp-link"><img class="fp-thumb-play" style="border: 1px solid lightgray; box-shadow: 0 0px 4px 1px lightgray; width: 85%;" src="https://cdnc.heyzine.com/flip-book/cover-play/20/1bc0ba4277.jpg"></a>
                    

                    <a href="https://heyzine.com/flip-book/0e3ca1519f.html" target="_BLANK" class="heyzine-link fp-link"><img class="fp-thumb-play" style="border: 1px solid lightgray; box-shadow: 0 0px 4px 1px lightgray; width: 85%;" src="https://cdnc.heyzine.com/flip-book/cover-play/20/0e3ca1519f.jpg"></a>
                            
                            
                            
                </div>
            </center>
        </section>
        <section id="agricultura">
            <div class="conteudo">
                <img class="imagem" src="img/agricultura.png" alt="Imagem História">
                <div class="texto">
                    <h2>Agricultura Sustentável</h2>
                    <p>  O <b>Programa Agrinho</b> ensina sobre <b>práticas agrícolas sustentáveis</b> <br>
                        como: </p> 
                    <p><b>Rotação de culturas, Plantio conjunto e Controle integrado de pragas são formas benéficas para o agricultor.</b><br>


                    </p>
                </div>
            </div>
        </section>

        

        <section id="contato">
            <div class="conteudo">
                <img class="imagem_gibi" src="img/contato.png" alt="Imagem Contato">
                <div class="texto2">
                    <h2>Contato</h2>
                    <p> <b>Telefone:</b> (41) 2106-0401<br>
                        <b>Email:</b> senarpr@senarpr.org.br<br>
                        <b>Endereço:</b> Rua Marechal Deodoro, 450 - 14º andar<br>
                        <b>CEP:</b> 80010-010 - Curitiba<br><br>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="rodape">
        <center>
            <p>
                <b>Site desenvolvido por: Gustavo Bruno da Rosa,<br> aluno do Colégio Estadual Olinda Truffa de Carvalho.</b>
            <p>
        </center>
    </div>
    <script src="script.js"></script>
</body>

</html>
